bind -n M-H previous-window
bind -n M-L next-window

set -g mouse on
set -g status-position top


# for images
set -g allow-passthrough off

set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

unbind C-b
set -g prefix C-Space
bind C-Space send-prefix


set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
#set -g @plugin 'dreamsofcode-io/catpuccin-tmux'
#set -g @plugin 'catppuccin/tmux'
#set -g @catpuccin-flavour 'latte' # Adjust to desired flavour: latte, frappe, macchiato, or mocha
run '~/.tmux/plugins/tpm/tpm'

# Remove escape delay by setting it to 0 milliseconds
set -sg escape-time 0
set-option -g history-limit 10000


set -g pane-active-border-style bg=default,fg=green

# Only show the window list
set -g status-left ""
set -g status-right ""
set -g status-style bg=default,fg=default

# Customize the window list style (optional)
#setw -g window-status-format " #I #W"         # Normal window
#setw -g window-status-current-format " #I #W*" # Current window

# Normal window style# Normal window style
setw -g window-status-format " #[fg=#474657, bold]#[bg=#474657,fg=white, bold]#I #W#[bg=default,fg=#474657, bold]"

# Current window style
setw -g window-status-current-format " #[fg=#6b387a, bold]#[bg=#6b387a,fg=white, bold]#I #W#[bg=default,fg=#6b387a, bold]"
set -g status on

