##### plugin block (unchanged) ###########################################
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
##########################################################################

##### status‑line ########################################################
set -g status-position top
set -g status 2                      # two rows

# Row‑0 = default window list
# Row‑1 = solid spacer
set -g status-format[1] '#[bg=default] '

# make both rows share the same BG colour
set -g status-style 'bg=colour236,fg=default'
##########################################################################

##### pane borders #######################################################
set -g pane-border-lines heavy
set -g pane-border-style        fg=colour236,bg=default
set -g pane-active-border-style fg=colour39,bg=default
##########################################################################

run '~/.tmux/plugins/tpm/tpm'       # keep at end


##### Spacer row under the window list ###################################
# Force TWO status rows and keep it at the top
set -g status-position top
set -g status 2                   # <- must show as "2 (top)" in `tmux show`

# Row 0 = default window list (leave untouched)
# Row 1 = solid dark‑grey bar; this gives visual padding
set -g status-format[1] '#[bg=colour236] '   # one space, colour repeats
set -g status-style 'bg=colour236,fg=default'
##########################################################################
